#####################################################################################################
# GXB API type and class define file
#####################################################################################################
#login
login = com.gxb.api.register.Login
#database
database = com.gxb.api.register.Database
#history
history = com.gxb.api.register.History
#######################################
#database api
#######################################
#blockquery
blockquery = com.gxb.api.block.BlockQuery
#getaccount
getaccount = com.gxb.api.wallet.GetAccount
#getaccountbalances
getaccountbalances = com.gxb.api.wallet.GetAccountBalances
#lookupaccountnames
lookupaccountnames = com.gxb.api.wallet.LookupAccountNames
#getchainproperties
getchainproperties = com.gxb.api.block.GetChainProperties
#getglobalproperties
getchainproperties = com.gxb.api.block.GetGlobalProperties
#getchainid
getchainid = com.gxb.api.block.GetChainId
#######################################
#histoyr api
#######################################
getaccounthistory = com.gxb.api.wallet.GetAccountHistory
